/**
 * 
 * code.it 참조 문제 
정수 N의 약수는 N을 나누었을 때 나누어떨어지는 수입니다. 
만약 정수 i가 정수 N의 약수라면, N을 i로 나누었을 때 나머지가 0이 나와야 한디
while문을 활용해서 정수 180의 약수를 모두 출력하고, 
총 몇 개의 약수가 있는지 출력하는 프로그램을 작성.

 */

const N = 180;
// 여기에 코드를 작성해 주세요.
let i = 1;
let count =0;
while(i <= N){
  if(180%i === 0){
    console.log(i);
    count++;
  }
  i++;
}
console.log(`${N}의 약수는 총 ${count}개입니다.`);

/*
RUN
1
2
3
4
5
6
9
10
12
15
18
20
30
36
45
60
90
180
180의 약수는 총 18개입니다.
*/

/*
1. 약수 모두 출력하기
약수를 세는 것은 일단 미루어 두고, 약수를 모두 출력하는 코드부터 작성.
180의 약수를 모두 찾아야 한다. 
그러면 180이 1로 나누어떨어지는지 확인하고, 
2로 나누어떨어지는지 확인하고, 3으로 나누어떨어지는지 확인하고... 
이런 식으로 180까지 나누어떨어지는지 확인하면 됩니다.

'나누어떨어진다'는 건 코드로 어떻게 나타낼까요? 
변수 i가 4로 나누어떨어진다면, i % 4 === 0은 true가 나올 것입니다.

2. 약수 세기
그런데 이 문제에서는 약수를 모두 출력하는 것뿐만 아니라 
약수의 총 개수도 출력해야 합니다. 
그러기 위해서는 개수를 세기 위한 변수를 하나 만들어야겠죠? 
변수 이름은 count 같은 게 좋을 것 같습니다!
이 count 변수는 어떻게 활용해야 할까요? 
if문 안쪽에서 180의 약수를 발견했을 때마다 1씩 늘려 주면 된다.

3. 문장 출력하기
끝으로 마지막 문장을 출력해야 합니다.
마지막 문장은 과제의 출력 예시를 참고해서 
템플릿 문자열을 활용하면 좀 더 깔끔하게 코드를 작성할 수 있다.

모범답안

 */